python -m run_nq_tf_2 \
  --logtostderr \
  --bert_config_file=../bert-joint-baseline/bert_config.json \
  --vocab_file=../bert-joint-baseline/vocab-nq.txt \
  --train_precomputed_file=../bert-joint-baseline/nq-train.tfrecords-00000-of-00001 \
  --verbose_logging=True \
  --train_num_precomputed=494670 \
  --learning_rate=3e-5 \
  --num_train_epochs=1 \
  --max_seq_length=512 \
  --save_checkpoints_steps=5000 \
  --init_checkpoint=../bert-joint-baseline/bert_joint.ckpt \
  --do_train \
  --output_dir=bert_model_output
